{
  "name": "softdom",
  "version": "1.0.0",
  "description": "Tiny DOM renderer and serializer for ESM web applications",
  "main": "softdom.js",
  "type": "module",
  "keywords": [],
  "author": "Gen Hames",
  "license": "MIT"
}
